# ─── PostgreSQL DBeaver Garuda ─────────────────────────────────────────
# PGHOST=gp-d9j171o6khe6g3r61-master.gpdbmaster.ap-southeast-5.rds.aliyuncs.com
# PGPORT=5432
# PGDATABASE=dbinternal_adb_pg
# PGUSER=dify_poc
# PGPASSWORD=d!fypocHore123!

# ─── PostgreSQL Supabase (private) ─────────────────────────────────────────

PGHOST=aws-1-ap-northeast-1.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres.odjtqfvynyarwuldwikw
PGPASSWORD=89Xw9GoBglYsTXaQ

# Atau gunakan connection string:
# DATABASE_URL=postgresql://user:password@host:port/database

# ─── NextAuth ──────────────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
# Generate dengan: openssl rand -base64 32
NEXTAUTH_SECRET=ytFmpomtCWyNtucZR3Tlr0+fRCPwatR3QzkLNcrBHBk=

# ─── Dify Enterprise ───────────────────────────────────────────────
DIFY_BASE_URL=http://dify-api.iohtechco.com/v1
DIFY_WORKFLOW_API_KEY=app-Z1sQkjJlz6XmwTlQwvWaKFif
DIFY_CHATFLOW_API_KEY=app-q2r6sjUrlXoKZfLCpcRdAF06
DIFY_EXECUTIVE_AGENT_API_KEY=app-W6lS0dG3asbDEx6TGZaOZcAk
DIFY_KNOWLEDGE_BASE_URL=http://dify-console.iohtechco.com/datasets/6c059f6c-91a4-404d-89e0-ad4381166298/documents

# ─── External Data APIs (semua gratis) ────────────────────────────
# Frankfurter: tidak perlu API key
FRANKFURTER_URL=https://api.frankfurter.app

# EIA (Energy Information Administration) - daftar gratis di eia.gov (hanya berlaku 1 minggu, 09/03)
EIA_API_KEY=VFJDt2SbNQxM9Y1zbVxMhf06e5lcKwUdXQzHMo3A

# BPS (Badan Pusat Statistik)
BPS_API_KEY=207f837a7a413663ec72c9797db30360